# pelte-simulation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/app/: App.java  Configuration.java  CsvOperator.java  TagAnalyzer.java
src/main/java/app/evaluation/: Evaluator.java  FileOperator.java  TrustEvaluator.java
src/main/java/model/experiment/: ExperimentStats.java  ExperimentType.java  Parameters.java  Stats.java
src/main/java/model/loader/: BulkContentLoader.java  ContentLoader.java  IterativeContentLoader.java  SnapDataLoader.java
src/main/java/model/network/: ActionLog.java  Agent.java  Content.java  Environment.java  ExternalEnvironment.java  Relation.java  RelationType.java
src/main/java/model/privacy/: AgentCharacter.java  ExternalTagTable.java  PrivacySetting.java  SharingDecision.java  TagTable.java  Trust.java
src/main/java/utils/: TextUtils.java  Utils.java
src/main/resources/: config-tag.json  config-trust.json  config.json  ps.csv
